/* Programa escrito em S16 */

program MAX ()
{
    /* ask for number of numbers */
    printStr("How many numbers? ");
    int n;
    n = readInt();
    if ( n > 10 or n < 1 ) 
    {
        printStr("Bad number of numbers, aborting\n");
        exit();
    }

    /* read values and compute max */
    int i = 0;
    int v;
    int max;
    max = readInt();
    i++;
    loop
    {
        v = readInt();
        if ( v > max ) { 
            max = v;
        }
        i++;
        if ( i == n) break;
    }

    /* print results */
    printStr("Max = ");
    printInt(max);
    exit();
}

